<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MeixingApplication.exe" version="1.0.0.0" publicKeyToken="c30ddcbce6735546" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MeixingApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MeixingApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MeixingApplication.exe" size="11776">
      <assemblyIdentity name="MeixingApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8tqaT7H1b8LdS2HviTV9txwFRNa54QnIgUafu3nkvg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.QRCode.dll" size="6209536">
      <assemblyIdentity name="ThoughtWorks.QRCode" version="1.0.2774.19990" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LLT+l8VJRDfD4hjPDrZUnY+1nIOJyW88A55IZ75FFdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MeixingApplication.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GTCTV3N\john" issuerKeyHash="dffedc6501bc1cd335e6ed44bb9cdc256bf49c99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>36CFGu+WGDWX757lAmcHUbaje5dWEdMlovnAvpH3afU=</DigestValue></Reference></SignedInfo><SignatureValue>K3twysLG2yrICAelV2v93vIOW/JDAbLhGQP5Lpkvf4dGvbvv5OQauC9IPMzd1wqs4I7rVGJgw4J7UHC1GHhUqDO66oBte7wT8bRWh947KclEG42OSk78Y0Fmd/IDMQBibO5rs4rLOhBuY5tzxMfjJe2a/KIA9Aw9Y6Gq0YI3iRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pB3wMHWh+IIu07PYjebHMinDlNrLtg4wlHeWBIC19v67HaLztxDTglCg9u9lzSZ494ibRrI8RLq4oAE13+1r3qYlx1EHhcXE8DvFowz40BrIdYCTmd/eEdJCmp1+cj0ZeprJAqzg6O9L2DwI0zwWhn/rqO/JLWobajtC/81dCqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f569f791bec0f9a225d31156977ba3b651076702e59eef97351896ef1a85a0df" Description="" Url=""><as:assemblyIdentity name="MeixingApplication.exe" version="1.0.0.0" publicKeyToken="c30ddcbce6735546" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GTCTV3N\john</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1gPNaHTXxc8kRcpkBfgZWQ6RohPK4IYqLfM5/U/aMYc=</DigestValue></Reference></SignedInfo><SignatureValue>F2FEvAEEoElqIF0rRMYN0nl6GKio4zcQdPOCtEqn/YuD9AE+0zi7J35yWLCcBYSPsRqP+Dkm7jj8c+uc0qUIAYXBfJsfW+BJRXGOUp0irqln46rEqxnkrqLaPhoF5DKQ2oivv3/0Odseb5e4EngXXJg6Yl889T7iK1Y7jHy3P+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pB3wMHWh+IIu07PYjebHMinDlNrLtg4wlHeWBIC19v67HaLztxDTglCg9u9lzSZ494ibRrI8RLq4oAE13+1r3qYlx1EHhcXE8DvFowz40BrIdYCTmd/eEdJCmp1+cj0ZeprJAqzg6O9L2DwI0zwWhn/rqO/JLWobajtC/81dCqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKWSdOw6RK5dBGIUL/u0nzjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAVABDAFQAVgAzAE4AXABqAG8AaABuMB4XDTE3MDkwNzEyMzQ1OVoXDTE4MDkwNzE4MzQ1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAFQAQwBUAFYAMwBOAFwAagBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApB3wMHWh+IIu07PYjebHMinDlNrLtg4wlHeWBIC19v67HaLztxDTglCg9u9lzSZ494ibRrI8RLq4oAE13+1r3qYlx1EHhcXE8DvFowz40BrIdYCTmd/eEdJCmp1+cj0ZeprJAqzg6O9L2DwI0zwWhn/rqO/JLWobajtC/81dCqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7JWDKRAljZZg8RQicYvy4GkeWijAAKF+wgb/qUZpaK1CBeK385TKknZ3wFlgwS0K+5KoaV3tT3AMMJfPNZVNVFl5asonQ6wQB74nXh6Ffw1VhFIsP4xrmcCrcYv2tNKBAwE7A4bNItg6FUV9YoeVqdrrwOR24cG9LzHnizDt0Uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>